# .env.examples

NEXT_PUBLIC_HOST= # your domain
NEXT_PUBLIC_SERVER_URL= # your server url
NEXT_PUBLIC_WEB_URL=http://localhost:3000

NEXTAUTH_SECRET=jHMoKw8weYsyevCSLyTr51lJrxahGt0yhixj2YPQlMbT # openssl rand -base64 33
NEXTAUTH_URL_INTERNAL=http://127.0.0.1:3000
NEXTAUTH_URL=http://localhost:3000
